name=DTS6012M
version=1.0.0
author=Martin Schörner
maintainer=Martin Schörner <fan4tix@freenet.de>
sentence=Arduino library for the DTS6012M dToF rangefinder module.
paragraph=Currently supports I2C Communication only.
category=Sensors
url=https://github.com/fan4tix/DTS6012M
architectures=*
includes=DTS6012M.h
